# ATSScannerButWithPrivacy

./: .gitignore  AtsScanner.slnx  CONTRIBUTING.md  DISTRIBUTION.md  LICENSE  README.md  sbom.json
.github/: copilot-instructions.md
src/AtsScanner.Cli/: AtsScanner.Cli.csproj  Program.cs
src/AtsScanner.Cli/Commands/: ScanCommand.cs  ScanSettings.cs
src/AtsScanner.Core/: AtsScanner.Core.csproj
src/AtsScanner.Core/Analysis/: ResumeAnalyzer.cs
src/AtsScanner.Core/Models/: AtsPlatform.cs  ContactInfo.cs  IssueSeverity.cs  ParsedResume.cs  ResumeSection.cs  ScanIssue.cs  ScanResult.cs  SectionType.cs
src/AtsScanner.Core/Parsing/: DocxResumeParser.cs  IResumeParser.cs  PdfResumeParser.cs  ResumeParserFactory.cs  ResumeTextAnalyzer.cs
src/AtsScanner.Core/Profiles/: BaseAtsPlatformProfile.cs  GreenhouseProfile.cs  IAtsPlatformProfile.cs  LeverProfile.cs  ProfileRegistry.cs  SuccessFactorsProfile.cs  TaleoProfile.cs  UmantisProfile.cs  WorkdayProfile.cs
tests/AtsScanner.Tests/: AtsScanner.Tests.csproj
tests/AtsScanner.Tests/Analysis/: ProfileRegistryTests.cs
tests/AtsScanner.Tests/Parsing/: ResumeTextAnalyzerTests.cs
tests/AtsScanner.Tests/Profiles/: TaleoProfileTests.cs  UmantisProfileTests.cs  WorkdayProfileTests.cs
